[custom]
ruleset=🀄 国内网站,clash-classic:https://jsd.onmicrosoft.cn/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Lan/Lan.yaml
ruleset=🀄 国内网站,https://jsd.onmicrosoft.cn/gh/ACL4SSR/ACL4SSR@master/Clash/UnBan.list
ruleset=🎮 游戏平台,clash-classic:https://jsd.onmicrosoft.cn/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Game/Game.yaml
ruleset=📲 聊天软件,https://jsd.onmicrosoft.cn/gh/Meilieage/webcdn@main/rule/list/LiaoTianRuanJian.list
ruleset=🔴 YouTube,clash-classic:https://jsd.onmicrosoft.cn/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.yaml
ruleset=🎬 NETFLIX,clash-classic:https://jsd.onmicrosoft.cn/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Netflix/Netflix.yaml
ruleset=🎵 TikTok,clash-classic:https://jsd.onmicrosoft.cn/gh/blackmatrix7/ios_rule_script@master/rule/Clash/TikTok/TikTok.yaml
ruleset=🟢 Spotify,clash-classic:https://jsd.onmicrosoft.cn/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Spotify/Spotify.yaml
ruleset=🎬 日韩媒体,https://jsd.onmicrosoft.cn/gh/Meilieage/webcdn@main/rule/list/RiHanMeiTi.list
ruleset=🎬 港台媒体,https://jsd.onmicrosoft.cn/gh/Meilieage/webcdn@main/rule/list/GangTaiMeiTI_2.list
ruleset=🎬 国外媒体,https://jsd.onmicrosoft.cn/gh/Meilieage/webcdn@main/rule/list/GuoWaiMeiTi_2.list
ruleset=🌏 国外网站,https://jsd.onmicrosoft.cn/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyGFWlist.list
ruleset=🀄 国内网站,https://jsd.onmicrosoft.cn/gh/ACL4SSR/ACL4SSR@master/Clash/GoogleCN.list
ruleset=🔴 谷歌服务,https://jsd.onmicrosoft.cn/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Google/Google.yaml
ruleset=Ⓜ️ 微软服务,https://jsd.onmicrosoft.cn/gh/Meilieage/webcdn@main/rule/list/WeiRuanFuWu.list
ruleset=🔃 OneDrive,https://jsd.onmicrosoft.cn/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OneDrive/OneDrive.yaml
ruleset=🍎 苹果服务,https://jsd.onmicrosoft.cn/gh/ACL4SSR/ACL4SSR@master/Clash/Apple.list
ruleset=🍎 苹果服务,https://jsd.onmicrosoft.cn/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/AppleNews.list
ruleset=🀄 国内网站,https://jsd.onmicrosoft.cn/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaDomain.list
ruleset=🀄 国内网站,https://jsd.onmicrosoft.cn/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaCompanyIp.list
ruleset=🀄 国内网站,https://jsd.onmicrosoft.cn/gh/ACL4SSR/ACL4SSR@master/Clash/Download.list
ruleset=🀄 国内网站,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL


custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日|东京|大阪|埼玉|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,200
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,80
custom_proxy_group=🇸🇬 新加坡节点`url-test`(坡|新加坡|SG|Singapore)`http://www.gstatic.com/generate_204`300,,120
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,120
custom_proxy_group=🇹🇷 土耳其节点`url-test`(TR|Turkey|土|伊斯坦布尔|火鸡)`http://www.gstatic.com/generate_204`300,,120
custom_proxy_group=🌍 其他地区`select`(^(?!.*(美国|日本|香港|台湾|新加坡|韩国|土耳其)).*)
custom_proxy_group=♻️ 手动切换`select`.*
custom_proxy_group=📲 聊天软件`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]DIRECT
custom_proxy_group=🔴 YouTube`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]DIRECT
custom_proxy_group=🎬 NETFLIX`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]DIRECT
custom_proxy_group=🎬 日韩媒体`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]DIRECT
custom_proxy_group=🎬 国外媒体`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]DIRECT
custom_proxy_group=🎬 港台媒体`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]DIRECT
custom_proxy_group=🌏 国外网站`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]DIRECT
custom_proxy_group=🟢 Spotify`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]DIRECT
custom_proxy_group=🎵 TikTok``select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]DIRECT
custom_proxy_group=🔴 谷歌服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换
custom_proxy_group=🔃 OneDrive`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换
custom_proxy_group=🀄 国内网站`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换


enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/cutethotw/ClashRule/main/Customizeforfanzhichaomcg.yml