[custom]
ruleset=🀄 国内网站,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/main/rule/Clash/Lan/Lan.yaml
ruleset=🀄 国内网站,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/main/Clash/UnBan.list
ruleset=🎮 游戏平台,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/main/rule/Clash/Game/Game.yaml
ruleset=📲 聊天软件,https://ghproxy.com/https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/LiaoTianRuanJian.list
ruleset=🔴 YouTube,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/main/rule/Clash/YouTube/YouTube.yaml
ruleset=🎬 NETFLIX,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/main/rule/Clash/Netflix/Netflix.yaml
ruleset=🎵 TikTok,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/main/rule/Clash/TikTok/TikTok.yaml
ruleset=🟢 Spotify,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/main/rule/Clash/Spotify/Spotify.yaml
ruleset=🎬 日韩媒体,https://ghproxy.com/https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/RiHanMeiTi.list
ruleset=🎬 港台媒体,https://ghproxy.com/https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/GangTaiMeiTI_2.list
ruleset=🎬 国外媒体,https://ghproxy.com/https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/GuoWaiMeiTi_2.list
ruleset=🌏 国外网站,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/main/Clash/ProxyGFWlist.list
ruleset=🀄 国内网站,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/main/Clash/GoogleCN.list
ruleset=🔴 谷歌服务,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/main/rule/Clash/Google/Google.yaml
ruleset=Ⓜ️ 微软服务,https://ghproxy.com/https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/WeiRuanFuWu.list
ruleset=🔃 OneDrive,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/main/rule/Clash/OneDrive/OneDrive.yaml
ruleset=🍎 苹果服务,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/main/Clash/Apple.list
ruleset=🍎 苹果服务,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/main/Clash/Ruleset/AppleNews.list
ruleset=🀄 国内网站,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/main/Clash/ChinaDomain.list
ruleset=🀄 国内网站,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/main/Clash/ChinaCompanyIp.list
ruleset=🀄 国内网站,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/main/Clash/Download.list
ruleset=🀄 国内网站,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL


custom_proxy_group=🇭🇰 香港节点`select`(港|HK|Hong Kong)
custom_proxy_group=🇯🇵 日本节点`select`(日|东京|大阪|埼玉|JP|Japan)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 新加坡节点`select`(坡|新加坡|SG|Singapore)
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🇬🇧 英国节点`select`(GB|UK|England|英|不列颠|伦敦)
custom_proxy_group=🇫🇷 法国节点`select`(FR|France|法|巴黎)
custom_proxy_group=🇹🇷 土耳其节点`select`(TR|Turkey|土|伊斯坦布尔|火鸡)
custom_proxy_group=🌍 其他地区`select`(^(?!.*(美国|日本|香港|台湾|新加坡|韩国|英国|法国|土耳其)).*)
custom_proxy_group=♻️ 手动切换`select`.*
custom_proxy_group=📲 聊天软件`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇹🇷 土耳其节点`[]🌍 其他地区`[]♻️ 手动切换`[]DIRECT
custom_proxy_group=🔴 谷歌服务`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇹🇷 土耳其节点`[]🌍 其他地区`[]♻️ 手动切换`[]DIRECT
custom_proxy_group=🔴 YouTube`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇹🇷 土耳其节点`[]🌍 其他地区`[]♻️ 手动切换`[]DIRECT
custom_proxy_group=🎬 NETFLIX`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇹🇷 土耳其节点`[]🌍 其他地区`[]♻️ 手动切换`[]DIRECT
custom_proxy_group=🎬 日韩媒体`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇹🇷 土耳其节点`[]🌍 其他地区`[]♻️ 手动切换`[]DIRECT
custom_proxy_group=🎬 国外媒体`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇹🇷 土耳其节点`[]🌍 其他地区`[]♻️ 手动切换`[]DIRECT
custom_proxy_group=🎬 港台媒体`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇹🇷 土耳其节点`[]🌍 其他地区`[]♻️ 手动切换`[]DIRECT
custom_proxy_group=🌏 国外网站`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇹🇷 土耳其节点`[]🌍 其他地区`[]♻️ 手动切换`[]DIRECT
custom_proxy_group=🟢 Spotify`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇹🇷 土耳其节点`[]🌍 其他地区`[]♻️ 手动切换`[]DIRECT
custom_proxy_group=🎵 TikTok``select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇹🇷 土耳其节点`[]🌍 其他地区`[]♻️ 手动切换`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇹🇷 土耳其节点`[]🌍 其他地区`[]♻️ 手动切换
custom_proxy_group=🔃 OneDrive`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇹🇷 土耳其节点`[]🌍 其他地区`[]♻️ 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇹🇷 土耳其节点`[]🌍 其他地区`[]♻️ 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇹🇷 土耳其节点`[]🌍 其他地区`[]♻️ 手动切换
custom_proxy_group=🀄 国内网站`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇹🇷 土耳其节点`[]🌍 其他地区`[]♻️ 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇹🇷 土耳其节点`[]🌍 其他地区`[]♻️ 手动切换

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/cutethotw/ClashRule/main/Customizeforfanzhichaomcg.yml