#by benzBrake http://doufu.ru
[General]

[Proxy]
Proxy = shadowsocks,8.8.8.8,1080,aes-256-cfb,password
[Rule]
#Proxy
DOMAIN-SUFFIX,amazonaws.com,Proxy
DOMAIN-SUFFIX,cloudfront.net,Proxy
DOMAIN-SUFFIX,edgecastcdn.net,Proxy
DOMAIN-SUFFIX,ssl.fastly.net,Proxy
DOMAIN-SUFFIX,facebook.com,Proxy
DOMAIN-SUFFIX,fbcdn.net,Proxy
DOMAIN-SUFFIX,gravatar.com,Proxy
DOMAIN-SUFFIX,ggpht.com,Proxy
DOMAIN-SUFFIX,google.com,Proxy
DOMAIN-SUFFIX,googleapis.com,Proxy
DOMAIN-SUFFIX,gmail.com,Proxy
DOMAIN-SUFFIX,goo.gl,Proxy
DOMAIN-SUFFIX,gstatic.com,Proxy
DOMAIN-SUFFIX,youtu.be,Proxy
DOMAIN-SUFFIX,youtube.com,Proxy
DOMAIN-SUFFIX,ytimg.com,Proxy
DOMAIN-SUFFIX,twimg.com,Proxy
DOMAIN-SUFFIX,twitthat.com,Proxy
DOMAIN-SUFFIX,twitterrific.com,Proxy
DOMAIN-SUFFIX,twittercounter.com,Proxy
DOMAIN-SUFFIX,twittergadget.com,Proxy
DOMAIN-SUFFIX,twitterfeed.com,Proxy
DOMAIN-SUFFIX,twitter4j.org,Proxy
DOMAIN-SUFFIX,twttr.com,Proxy
DOMAIN-SUFFIX,twitter.com,Proxy
DOMAIN-SUFFIX,t.co,Proxy
DOMAIN-SUFFIX,instagram.com,Proxy
DOMAIN-SUFFIX,cdninstagram.com,Proxy
DOMAIN-SUFFIX,imgur.com,Proxy
DOMAIN-SUFFIX,tumblr.com,Proxy
DOMAIN-SUFFIX,wordpress.com,Proxy
DOMAIN-SUFFIX,wp.com,Proxy
DOMAIN-SUFFIX,wikipedia.org,Proxy
DOMAIN-SUFFIX,yastatic.net,Proxy
IP-CIDR,91.108.56.0/22,Proxy
IP-CIDR,91.108.4.0/22,Proxy
IP-CIDR,109.239.140.0/24,Proxy
IP-CIDR,149.154.160.0/20,Proxy
#REJECT
IP-CIDR,119.4.249.166/32,REJECT,no-resolve
IP-CIDR,220.196.52.141/32,REJECT,no-resolve
DOMAIN-SUFFIX,admaster.com.cn,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,miaozhen.com,REJECT
DOMAIN-SUFFIX,fastapi.net,REJECT
DOMAIN-SUFFIX,inmobi.com,REJECT
DOMAIN-SUFFIX,adlive.cn,REJECT
DOMAIN-SUFFIX,sstc360.com,REJECT
DOMAIN-SUFFIX,ad-brix.com,REJECT
DOMAIN-SUFFIX,leadboltads.net,REJECT
DOMAIN-SUFFIX,joyingmobi.com,REJECT
DOMAIN-SUFFIX,irs01.com,REJECT
DOMAIN-SUFFIX,ads.mopub.com,REJECT
DOMAIN-SUFFIX,ad.12306.cn,REJECT
DOMAIN-SUFFIX,alog.umeng.com,REJECT
DOMAIN-SUFFIX,api.appodeal.com,REJECT
DOMAIN-SUFFIX,mi.gdt.qq.com,REJECT
DOMAIN-SUFFIX,sax.sina.cn,REJECT
DOMAIN-SUFFIX,sax.sina.com.cn,REJECT
DOMAIN-SUFFIX,mobi.adsage.com,REJECT
DOMAIN-SUFFIX,service.cocounion.com,REJECT
DOMAIN-SUFFIX,cm.ipinyou.com,REJECT
DOMAIN-SUFFIX,lianmeng.admin5.com,REJECT
DOMAIN-SUFFIX,union.admin5.com,REJECT
DOMAIN-SUFFIX,lm.admin5.com,REJECT
DOMAIN-SUFFIX,s.csbew.com,REJECT
DOMAIN-SUFFIX,ad.vsnoon.com,REJECT
DOMAIN-SUFFIX,de.soquair.com,REJECT
DOMAIN-SUFFIX,api.mix.guohead.com,REJECT
DOMAIN-SUFFIX,live.chartboost.com,REJECT
DOMAIN-SUFFIX,syndication.exoclick.com,REJECT
DOMAIN-SUFFIX,static.exoclick.com,REJECT
DOMAIN-SUFFIX,mobads.baidu.com,REJECT
DOMAIN-SUFFIX,googleadservices.com,REJECT
DOMAIN-KEYWORD,adserver,REJECT
DOMAIN-KEYWORD,adsmogo,REJECT
DOMAIN-KEYWORD,advert-sdk,REJECT
DOMAIN-SUFFIX,agn.aty.sohu.com,REJECT
DOMAIN-SUFFIX,ad.api.3g.tudou.com,REJECT
DOMAIN-SUFFIX,ad.api.3g.youku.com,REJECT
DOMAIN-SUFFIX,mf.atm.youku.com,REJECT
DOMAIN-SUFFIX,lives.l.qq.com,REJECT
DOMAIN-SUFFIX,livew.l.qq.com,REJECT
DOMAIN-SUFFIX,de.as.pptv.com,REJECT
DOMAIN-SUFFIX,x.da.hunantv.com,REJECT
IP-CIDR,101.227.12.0/23,REJECT,no-resolve
IP-CIDR,101.227.14.0/24,REJECT,no-resolve
IP-CIDR,101.227.119.0/24,REJECT,no-resolve
IP-CIDR,101.227.200.0/24,REJECT,no-resolve
IP-CIDR,111.63.135.0/24,REJECT,no-resolve
IP-CIDR,111.206.22.0/24,REJECT,no-resolve
IP-CIDR,111.206.13.60/30,REJECT,no-resolve
IP-CIDR,111.206.13.64/28,REJECT,no-resolve
IP-CIDR,111.206.13.80/32,REJECT,no-resolve
IP-CIDR,111.206.13.250/31,REJECT,no-resolve
#DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
GEOIP,CN,DIRECT
FINAL,DIRECT