#by benzBrake http://doufu.ru
ruleSets:
- name: JooJump - CN
  rules: 
#PROXY
  - DOMAIN-SUBFIX,amazonaws.com,PROXY
  - DOMAIN-SUFFIX,cloudfront.net,PROXY
  - DOMAIN-SUFFIX,edgecastcdn.net,PROXY
  - DOMAIN-SUBFIX,ssl.fastly.net,PROXY
  - DOMAIN-SUFFIX,facebook.com,PROXY
  - DOMAIN-SUBFIX,fbcdn.net,PROXY
  - DOMAIN-SUFFIX,gravatar.com,PROXY
  - DOMAIN-SUBFIX,ggpht.com,PROXY
  - DOMAIN-SUBFIX,google.com,PROXY
  - DOMAIN-SUBFIX,googleapis.com,PROXY
  - DOMAIN-SUBFIX,gmail.com,PROXY
  - DOMAIN-SUBFIX,goo.gl,PROXY
  - DOMAIN-SUBFIX,gstatic.com,PROXY
  - DOMAIN-SUFFIX,youtu.be,PROXY
  - DOMAIN-SUBFIX,youtube.com,PROXY
  - DOMAIN-SUBFIX,ytimg.com,PROXY
  - DOMAIN-SUFFIX,twimg.com,PROXY
  - DOMAIN-SUFFIX,twitthat.com,PROXY
  - DOMAIN-SUFFIX,twitterrific.com,PROXY
  - DOMAIN-SUFFIX,twittercounter.com,PROXY
  - DOMAIN-SUFFIX,twittergadget.com,PROXY
  - DOMAIN-SUFFIX,twitterfeed.com,PROXY
  - DOMAIN-SUFFIX,twitter4j.org,PROXY
  - DOMAIN-SUFFIX,twttr.com,PROXY
  - DOMAIN-SUFFIX,twitter.com,PROXY
  - DOMAIN-SUFFIX,t.co,PROXY
  - DOMAIN-SUBFIX,instagram.com,PROXY
  - DOMAIN-SUBFIX,cdninstagram.com,PROXY
  - DOMAIN-SUBFIX,imgur.com,PROXY
  - DOMAIN-SUFFIX,tumblr.com,PROXY
  - DOMAIN-SUFFIX,wordpress.com,PROXY
  - DOMAIN-SUFFIX,wp.com,PROXY
  - DOMAIN-SUFFIX,wikipedia.org,PROXY
  - DOMAIN-SUFFIX,yastatic.net,PROXY
  - IP-CIDR,91.108.56.0/22,PROXY
  - IP-CIDR,91.108.4.0/22,PROXY
  - IP-CIDR,109.239.140.0/24,PROXY
  - IP-CIDR,149.154.160.0/20,PROXY
#REJECT
  - IP-CIDR,119.4.249.166/32,REJECT
  - IP-CIDR,220.196.52.141/32,REJECT
  - DOMAIN-SUBFIX,admaster.com.cn,REJECT
  - DOMAIN-SUBFIX,doubleclick.net,REJECT
  - DOMAIN-SUBFIX,miaozhen.com,REJECT
  - DOMAIN-SUBFIX,fastapi.net,REJECT
  - DOMAIN-SUBFIX,inmobi.com,REJECT
  - DOMAIN-SUBFIX,adlive.cn,REJECT
  - DOMAIN-SUBFIX,sstc360.com,REJECT
  - DOMAIN-SUBFIX,ad-brix.com,REJECT
  - DOMAIN-SUBFIX,leadboltads.net,REJECT
  - DOMAIN-SUBFIX,joyingmobi.com,REJECT
  - DOMAIN-SUBFIX,irs01.com,REJECT
  - DOMAIN-SUBFIX,ads.mopub.com,REJECT
  - DOMAIN-SUBFIX,ad.12306.cn,REJECT
  - DOMAIN-SUBFIX,alog.umeng.com,REJECT
  - DOMAIN-SUBFIX,api.appodeal.com,REJECT
  - DOMAIN-SUBFIX,mi.gdt.qq.com,REJECT
  - DOMAIN-SUBFIX,sax.sina.cn,REJECT
  - DOMAIN-SUBFIX,sax.sina.com.cn,REJECT
  - DOMAIN-SUBFIX,mobi.adsage.com,REJECT
  - DOMAIN-SUBFIX,service.cocounion.com,REJECT
  - DOMAIN-SUBFIX,cm.ipinyou.com,REJECT
  - DOMAIN-SUBFIX,lianmeng.admin5.com,REJECT
  - DOMAIN-SUBFIX,union.admin5.com,REJECT
  - DOMAIN-SUBFIX,lm.admin5.com,REJECT
  - DOMAIN-SUBFIX,s.csbew.com,REJECT
  - DOMAIN-SUBFIX,ad.vsnoon.com,REJECT
  - DOMAIN-SUBFIX,de.soquair.com,REJECT
  - DOMAIN-SUBFIX,api.mix.guohead.com,REJECT
  - DOMAIN-SUBFIX,live.chartboost.com,REJECT
  - DOMAIN-SUBFIX,syndication.exoclick.com,REJECT
  - DOMAIN-SUBFIX,static.exoclick.com,REJECT
  - DOMAIN-SUBFIX,mobads.baidu.com,REJECT
  - DOMAIN-SUBFIX,googleadservices.com,REJECT
  - DOMAIN-MATCH,adserver,REJECT
  - DOMAIN-MATCH,adsmogo,REJECT
  - DOMAIN-MATCH,advert-sdk,REJECT
  - DOMAIN-SUBFIX,agn.aty.sohu.com,REJECT
  - DOMAIN-SUBFIX,ad.api.3g.tudou.com,REJECT
  - DOMAIN-SUBFIX,ad.api.3g.youku.com,REJECT
  - DOMAIN-SUBFIX,mf.atm.youku.com,REJECT
  - DOMAIN-SUBFIX,lives.l.qq.com,REJECT
  - DOMAIN-SUBFIX,livew.l.qq.com,REJECT
  - DOMAIN-SUBFIX,de.as.pptv.com,REJECT
  - DOMAIN-SUBFIX,x.da.hunantv.com,REJECT
  - IP-CIDR,101.227.12.0/23,REJECT
  - IP-CIDR,101.227.14.0/24,REJECT
  - IP-CIDR,101.227.119.0/24,REJECT
  - IP-CIDR,101.227.200.0/24,REJECT
  - IP-CIDR,111.63.135.0/24,REJECT
  - IP-CIDR,111.206.22.0/24,REJECT
  - IP-CIDR,111.206.13.60/30,REJECT
  - IP-CIDR,111.206.13.64/28,REJECT
  - IP-CIDR,111.206.13.80/32,REJECT
  - IP-CIDR,111.206.13.250/31,REJECT
#Direct
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - GEOIP,CN,DIRECT