# by benzBrake http://doufu.ru
# Update: 20170113 09:15:16
ruleSets:
- name: JooJump - CN
  rules: 
  - DOMAIN-SUFFIX,agn.aty.sohu.com,REJECT
  - DOMAIN-SUFFIX,actives.youku.com,REJECT
  - DOMAIN-SUFFIX,adplay.tudou.com,REJECT
  - DOMAIN-SUFFIX,ad.api.3g.youku.com,REJECT
  - DOMAIN-SUFFIX,atm.youku.com,REJECT
  - DOMAIN-SUFFIX,stat.youku.com,REJECT
  - DOMAIN-SUFFIX,c.yes.youku.com,REJECT
  - DOMAIN-SUFFIX,p-log.ykimg.com,REJECT
  - DOMAIN-SUFFIX,static.lstat.youku.com,REJECT
  - DOMAIN-SUFFIX,adcontrol.tudou.com,REJECT
  - DOMAIN-SUFFIX,ad.api.3g.tudou.com,REJECT
  - DOMAIN-SUFFIX,iwstat.tudou.com,REJECT
  - DOMAIN-SUFFIX,nstat.tudou.com,REJECT
  - DOMAIN-SUFFIX,stat.tudou.com,REJECT
  - DOMAIN-SUFFIX,stats.tudou.com,REJECT
  - DOMAIN-SUFFIX,afp.qiyi.com,REJECT
  - DOMAIN-SUFFIX,cupid.iqiyi.com,REJECT
  - DOMAIN-SUFFIX,cupid.qiyi.com,REJECT
  - DOMAIN-SUFFIX,ifacelog.iqiyi.com,REJECT
  - DOMAIN-SUFFIX,rcd.iqiyi.com,REJECT
  - DOMAIN-SUFFIX,static.g.ppstream.com,REJECT
  - DOMAIN-SUFFIX,lives.l.qq.com,REJECT
  - DOMAIN-SUFFIX,livew.l.qq.com,REJECT
  - DOMAIN-SUFFIX,ark.letv.com,REJECT
  - DOMAIN-SUFFIX,n.mark.letv.com,REJECT
  - DOMAIN-SUFFIX,asimgs.pplive.cn,REJECT
  - DOMAIN-SUFFIX,de.as.pptv.com,REJECT
  - DOMAIN-SUFFIX,x.da.hunantv.com,REJECT
  - DOMAIN-SUFFIX,logger.baofeng.com,REJECT
  - DOMAIN-SUFFIX,kwflvcdn.000dn.com,REJECT
  - DOMAIN-SUFFIX,st.vq.ku6.cn,REJECT
  - DOMAIN-SUFFIX,static.ku6.com,REJECT
  - DOMAIN-SUFFIX,union.6.cn,REJECT
  - DOMAIN-SUFFIX,shrek.6.cn,REJECT
  - DOMAIN-SUFFIX,simba.6.cn,REJECT
  - DOMAIN-SUFFIX,pop.uusee.com,REJECT
  - DOMAIN-SUFFIX,traffic.uusee.com,REJECT
  - IP-CIDR,101.227.12.0/23,REJECT
  - IP-CIDR,101.227.14.0/24,REJECT
  - IP-CIDR,101.227.119.0/24,REJECT
  - IP-CIDR,101.227.200.0/24,REJECT
  - IP-CIDR,111.63.135.0/24,REJECT
  - IP-CIDR,111.206.22.0/24,REJECT
  - IP-CIDR,111.206.13.60/30,REJECT
  - IP-CIDR,111.206.13.64/28,REJECT
  - IP-CIDR,111.206.13.80/32,REJECT
# DIRECT
  - IP-CIDR,192.168.0.0/16,Direct
  - IP-CIDR,10.0.0.0/8,Direct
  - IP-CIDR,172.16.0.0/12,Direct
  - GEOIP,CN,DIRECT
