#by benzBrake http://doufu.ru
ruleSets:
- name: JooJump
  rules: 
#DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
#REJECT
  - DOMAIN-SUBFIX,doubleclick.net,REJECT
  - DOMAIN-SUBFIX,fastapi.net,REJECT
  - DOMAIN-SUBFIX,inmobi.com,REJECT
  - DOMAIN-SUBFIX,sstc360.com,REJECT
  - DOMAIN-SUBFIX,ad-brix.com,REJECT
  - DOMAIN-SUBFIX,leadboltads.net,REJECT
  - DOMAIN-SUBFIX,joyingmobi.com,REJECT
  - DOMAIN-SUBFIX,irs01.com,REJECT
  - DOMAIN-SUBFIX,ads.mopub.com,REJECT
  - DOMAIN-SUBFIX,alog.umeng.com,REJECT
  - DOMAIN-SUBFIX,api.appodeal.com,REJECT
  - DOMAIN-SUBFIX,mi.gdt.qq.com,REJECT
  - DOMAIN-SUBFIX,mobi.adsage.com,REJECT
  - DOMAIN-SUBFIX,service.cocounion.com,REJECT
  - DOMAIN-SUBFIX,s.csbew.com,REJECT
  - DOMAIN-SUBFIX,ad.vsnoon.com,REJECT
  - DOMAIN-SUBFIX,de.soquair.com,REJECT
  - DOMAIN-SUBFIX,api.mix.guohead.com,REJECT
  - DOMAIN-SUBFIX,live.chartboost.com,REJECT
  - DOMAIN-SUBFIX,syndication.exoclick.com,REJECT
  - DOMAIN-SUBFIX,static.exoclick.com,REJECT
  - DOMAIN-SUBFIX,googleadservices.com