# by benzBrake http://doufu.ru
# Update: 20170212 20:16:36
ruleSets:
- name: JooJump - CN
  rules: 
  - DOMAIN-SUFFIX,actives.youku.com,REJECT
  - DOMAIN-SUFFIX,ad.api.3g.tudou.com,REJECT
  - DOMAIN-SUFFIX,ad.api.3g.youku.com,REJECT
  - DOMAIN-SUFFIX,ad.m.iqiyi.com,REJECT
  - DOMAIN-SUFFIX,adcontrol.tudou.com,REJECT
  - DOMAIN-SUFFIX,adplay.tudou.com,REJECT
  - DOMAIN-SUFFIX,afp.qiyi.com,REJECT
  - DOMAIN-SUFFIX,agn.aty.sohu.com,REJECT
  - DOMAIN-SUFFIX,ark.letv.com,REJECT
  - DOMAIN-SUFFIX,asimgs.pplive.cn,REJECT
  - DOMAIN-SUFFIX,atanx.alicdn.com,REJECT
  - DOMAIN-SUFFIX,atm.youku.com,REJECT
  - DOMAIN-SUFFIX,c.yes.youku.com,REJECT
  - DOMAIN-SUFFIX,cc.xtgreat.com,REJECT
  - DOMAIN-SUFFIX,cupid.iqiyi.com,REJECT
  - DOMAIN-SUFFIX,cupid.qiyi.com,REJECT
  - DOMAIN-SUFFIX,d.dsp.imageter.com,REJECT
  - DOMAIN-SUFFIX,dc.letv.com,REJECT
  - DOMAIN-SUFFIX,de.as.pptv.com,REJECT
  - DOMAIN-SUFFIX,g.uusee.com,REJECT
  - DOMAIN-SUFFIX,gug.ku6cdn.com,REJECT
  - DOMAIN-SUFFIX,ifacelog.iqiyi.com,REJECT
  - DOMAIN-SUFFIX,iwstat.tudou.com,REJECT
  - DOMAIN-SUFFIX,kwflvcdn.000dn.com,REJECT
  - DOMAIN-SUFFIX,lives.l.qq.com,REJECT
  - DOMAIN-SUFFIX,logger.baofeng.com,REJECT
  - DOMAIN-SUFFIX,logstat.t.sfht.com,REJECT
  - DOMAIN-SUFFIX,lstat.youku.com,REJECT
  - DOMAIN-SUFFIX,lvip.youku.com,REJECT
  - DOMAIN-SUFFIX,m.aty.sohu.com,REJECT
  - DOMAIN-SUFFIX,msg.71.am,REJECT
  - DOMAIN-SUFFIX,match.rtbidder.net,REJECT
  - DOMAIN-SUFFIX,n-st.vip.com,REJECT
  - DOMAIN-SUFFIX,n.mark.letv.com,REJECT
  - DOMAIN-SUFFIX,nstat.tudou.com,REJECT
  - DOMAIN-SUFFIX,p-log.ykimg.com,REJECT
  - DOMAIN-SUFFIX,p.l.qq.com,REJECT
  - DOMAIN-SUFFIX,p.l.ykimg.com,REJECT
  - DOMAIN-SUFFIX,p.l.youku.com,REJECT
  - DOMAIN-SUFFIX,pics.taobaocdn.com,REJECT
  - DOMAIN-SUFFIX,pop.uusee.com,REJECT
  - DOMAIN-SUFFIX,pq.stat.ku6.com,REJECT
  - DOMAIN-SUFFIX,pv.sohu.com,REJECT
  - DOMAIN-SUFFIX,r.l.youku.com,REJECT
  - DOMAIN-SUFFIX,rcd.iqiyi.com,REJECT
  - DOMAIN-SUFFIX,rtb.behe.com,REJECT
  - DOMAIN-SUFFIX,show.re.taobao.com,REJECT
  - DOMAIN-SUFFIX,shrek.6.cn,REJECT
  - DOMAIN-SUFFIX,simba.6.cn,REJECT
  - DOMAIN-SUFFIX,st.vq.ku6.cn,REJECT
  - DOMAIN-SUFFIX,stat.tudou.com,REJECT
  - DOMAIN-SUFFIX,stat.youku.com,REJECT
  - DOMAIN-SUFFIX,static.g.ppstream.com,REJECT
  - DOMAIN-SUFFIX,static.ku6.com,REJECT
  - DOMAIN-SUFFIX,static.lstat.youku.com,REJECT
  - DOMAIN-SUFFIX,stats.tudou.com,REJECT
  - DOMAIN-SUFFIX,strip.taobaocdn.com,REJECT
  - DOMAIN-SUFFIX,stuff.cdn.biddingx.com,REJECT
  - DOMAIN-SUFFIX,t.cr-nielsen.com,REJECT
  - DOMAIN-SUFFIX,tns.simba.taobao.com,REJECT
  - DOMAIN-SUFFIX,traffic.uusee.com,REJECT
  - DOMAIN-SUFFIX,union.6.cn,REJECT
  - IP-CIDR,123.125.117.0/22,REJECT
  - DOMAIN-SUFFIX,892155.com,REJECT
  - DOMAIN-SUFFIX,la.fsjsp.com,REJECT
  - DOMAIN-SUFFIX,jssd.55156.com,REJECT
  - DOMAIN-SUFFIX,founseezb.cn,REJECT
  - DOMAIN-SUFFIX,s.xnjpg.com,REJECT
  - DOMAIN-SUFFIX,uc.biquge.cc,REJECT
  - DOMAIN-SUFFIX,taiyuanjiu.cn,REJECT
  - DOMAIN-SUFFIX,istage.com.cn,REJECT
  - DOMAIN-SUFFIX,number1cp.cn,REJECT
  - DOMAIN-SUFFIX,fen.dkdlsj.com,REJECT
  - DOMAIN-SUFFIX,s.mgwcn.com,REJECT
  - DOMAIN-SUFFIX,taob.bjjlcfw.com,REJECT
  - DOMAIN-SUFFIX,gog9.qzdfc.com,REJECT
# DIRECT
  - IP-CIDR,192.168.0.0/16,Direct
  - IP-CIDR,10.0.0.0/8,Direct
  - IP-CIDR,172.16.0.0/12,Direct
  - GEOIP,CN,DIRECT
