#by benzBrake http://doufu.ru
ruleSets:
- name: JooJump
  rules: 
#DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
#REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-SUFFIX,fastapi.net,REJECT
  - DOMAIN-SUFFIX,inmobi.com,REJECT
  - DOMAIN-SUFFIX,sstc360.com,REJECT
  - DOMAIN-SUFFIX,ad-brix.com,REJECT
  - DOMAIN-SUFFIX,leadboltads.net,REJECT
  - DOMAIN-SUFFIX,joyingmobi.com,REJECT
  - DOMAIN-SUFFIX,irs01.com,REJECT
  - DOMAIN-SUFFIX,ads.mopub.com,REJECT
  - DOMAIN-SUFFIX,alog.umeng.com,REJECT
  - DOMAIN-SUFFIX,api.appodeal.com,REJECT
  - DOMAIN-SUFFIX,mi.gdt.qq.com,REJECT
  - DOMAIN-SUFFIX,mobi.adsage.com,REJECT
  - DOMAIN-SUFFIX,service.cocounion.com,REJECT
  - DOMAIN-SUFFIX,s.csbew.com,REJECT
  - DOMAIN-SUFFIX,ad.vsnoon.com,REJECT
  - DOMAIN-SUFFIX,de.soquair.com,REJECT
  - DOMAIN-SUFFIX,api.mix.guohead.com,REJECT
  - DOMAIN-SUFFIX,live.chartboost.com,REJECT
  - DOMAIN-SUFFIX,syndication.exoclick.com,REJECT
  - DOMAIN-SUFFIX,static.exoclick.com,REJECT
  - DOMAIN-SUFFIX,googleadservices.com