# by benzBrake http://doufu.ru
# Update: 20170212 20:17:20
[General]
bypass-system = true
skip-proxy = 192.168.0.0/24,10.0.0.0/8,172.16.0.0/12,localhost,*.local,e.crashlynatics.com,12306.cn
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/24,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = 1.2.4.8,119.29.29.29,8.8.8.8
 
[Rule]
# REJECT
IP-CIDR,119.4.249.166/32,REJECT
IP-CIDR,220.196.52.141/32,REJECT
DOMAIN-SUFFIX,admaster.com.cn,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,miaozhen.com,REJECT
DOMAIN-SUFFIX,fastapi.net,REJECT
DOMAIN-SUFFIX,inmobi.com,REJECT
DOMAIN-SUFFIX,adlive.cn,REJECT
DOMAIN-SUFFIX,sstc360.com,REJECT
DOMAIN-SUFFIX,ad-brix.com,REJECT
DOMAIN-SUFFIX,leadboltads.net,REJECT
DOMAIN-SUFFIX,joyingmobi.com,REJECT
DOMAIN-SUFFIX,irs01.com,REJECT
DOMAIN-SUFFIX,ads.mopub.com,REJECT
DOMAIN-SUFFIX,ad.12306.cn,REJECT
DOMAIN-SUFFIX,alog.umeng.com,REJECT
DOMAIN-SUFFIX,api.appodeal.com,REJECT
DOMAIN-SUFFIX,mi.gdt.qq.com,REJECT
DOMAIN-SUFFIX,sax.sina.cn,REJECT
DOMAIN-SUFFIX,sax.sina.com.cn,REJECT
DOMAIN-SUFFIX,mobi.adsage.com,REJECT
DOMAIN-SUFFIX,service.cocounion.com,REJECT
DOMAIN-SUFFIX,cm.ipinyou.com,REJECT
DOMAIN-SUFFIX,lianmeng.admin5.com,REJECT
DOMAIN-SUFFIX,union.admin5.com,REJECT
DOMAIN-SUFFIX,lm.admin5.com,REJECT
DOMAIN-SUFFIX,s.csbew.com,REJECT
DOMAIN-SUFFIX,ad.vsnoon.com,REJECT
DOMAIN-SUFFIX,de.soquair.com,REJECT
DOMAIN-SUFFIX,api.mix.guohead.com,REJECT
DOMAIN-SUFFIX,live.chartboost.com,REJECT
DOMAIN-SUFFIX,syndication.exoclick.com,REJECT
DOMAIN-SUFFIX,static.exoclick.com,REJECT
DOMAIN-SUFFIX,mobads.baidu.com,REJECT
DOMAIN-SUFFIX,googleadservices.com,REJECT
DOMAIN-KEYWORD,adserver,REJECT
DOMAIN-KEYWORD,adsmogo,REJECT
DOMAIN-KEYWORD,advert-sdk,REJECT
# DIRECT
IP-CIDR,192.168.0.0/16,Direct
IP-CIDR,10.0.0.0/8,Direct
IP-CIDR,172.16.0.0/12,Direct
FINAL,DIRECT
