# by benzBrake http://doufu.ru
[General]
bypass-system = true
skip-proxy = 192.168.0.0/24,10.0.0.0/8,172.16.0.0/12,localhost,*.local,e.crashlynatics.com,12306.cn 
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/24,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32

[Rule]
# REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,fastapi.net,REJECT
DOMAIN-SUFFIX,inmobi.com,REJECT
DOMAIN-SUFFIX,ad-brix.com,REJECT
DOMAIN-SUFFIX,leadboltads.net,REJECT
DOMAIN-SUFFIX,joyingmobi.com,REJECT
DOMAIN-SUFFIX,ads.mopub.com,REJECT
DOMAIN-SUFFIX,api.appodeal.com,REJECT
DOMAIN-SUFFIX,mobi.adsage.com,REJECT
DOMAIN-SUFFIX,service.cocounion.com,REJECT
DOMAIN-SUFFIX,s.csbew.com,REJECT
DOMAIN-SUFFIX,ad.vsnoon.com,REJECT
DOMAIN-SUFFIX,de.soquair.com,REJECT
DOMAIN-SUFFIX,live.chartboost.com,REJECT
DOMAIN-SUFFIX,syndication.exoclick.com,REJECT
DOMAIN-MATCH,adserver,REJECT
DOMAIN-MATCH,adsmogo,REJECT
DOMAIN-MATCH,advert-sdk,REJECT
# DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT

FINAL,DIRECT