agn.aty.sohu.com
actives.youku.com
adplay.tudou.com
ad.api.3g.youku.com
atm.youku.com
stat.youku.com
c.yes.youku.com
p-log.ykimg.com
static.lstat.youku.com
adcontrol.tudou.com
ad.api.3g.tudou.com
iwstat.tudou.com
nstat.tudou.com
stat.tudou.com
stats.tudou.com
afp.qiyi.com
cupid.iqiyi.com
cupid.qiyi.com
ifacelog.iqiyi.com
rcd.iqiyi.com
static.g.ppstream.com
lives.l.qq.com
livew.l.qq.com
ark.letv.com
n.mark.letv.com
asimgs.pplive.cn
de.as.pptv.com
x.da.hunantv.com
logger.baofeng.com
kwflvcdn.000dn.com
st.vq.ku6.cn
static.ku6.com
union.6.cn
shrek.6.cn
simba.6.cn
pop.uusee.com
traffic.uusee.com
101.227.12.0/23
101.227.14.0/24
101.227.119.0/24
101.227.200.0/24
111.63.135.0/24
111.206.22.0/24
111.206.13.60/30
111.206.13.64/28
111.206.13.80/32
111.206.13.250/31
